{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TodayDB": "Data Source=todaysqlserver.database.windows.net;Initial Catalog=TodayDb;User ID=bs;Password=P@ssword"
  }
}
