{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TodayDB": "Data Source=todaysqlserver.database.windows.net;Initial Catalog=TodayDb;User ID=bs;Password=P@ssword"
    //"TodayWebContext": "Server=(localdb)\\mssqllocaldb;Database=TodayWebContext-60927932-a389-4d23-8bf5-ef677c84e399;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}